# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/zereklab
MONGODB_URI=mongodb+srv://beimbetm04:qweasdqwe123@zereklab.wqblhwz.mongodb.net/?retryWrites=true&w=majority&appName=zereklab

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# AWS S3 (Optional - for image hosting)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=zereklab-images 


JWT_SECRET="26342673"
NEXT_PUBLIC_WHATSAPP_NUMBER="77713918840"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminpassword"

CLOUDINARY_CLOUD_NAME="dompaomgm"
CLOUDINARY_API_KEY="164551813528573"
CLOUDINARY_API_SECRET="P41Zy2qWQ0toX2hfc_Iw41axUng"
